//Задача 2 семинар 2
//Напишите программу, которая выводит случайное трехзначное число и удаляет вторую цифру этого числа.

Console.Clear();

//Находим случайное число:
int count = new Random ().Next(100, 1000); //последнее число при такой записи не включено в интервал
Console.WriteLine ("Случайное число: " + count);

//Находим 2-ю цифру и удаляем ее:
int number3 = count % 10;
int newCount = count / 100 * 10 + number3;

Console.WriteLine ("Новое число: " + newCount);
