//Задача 1 семинар 2
// Напишите программу, которая выводит случайное число из отрезка [10, 99] и показывает наибольшую цифру числа.
Console.Clear();

//Находим случайное число
int count = new Random().Next(10, 100);
Console.WriteLine("Случайное число: " + count);

//Находим наибольшую цифрцу:
//для этого делим двухзначное число на 10: 48/10 = 4 (int), 
//48 % 10 - получаем остаток от деления на 10 равный 8. 
// находим максимум из 4 и 8 и выводим его 
int number1 = count % 10;
int number2 = count / 10;
int max = number1;

if(number2 > number1)
{
    max = number2;
}
Console.WriteLine("Наибольшая цифра: " + max);
